{
  "name": "myapp",
  "version": "1.0.0",
  "description": "create GitHub repositories directly. However, I can provide you with the code examples for each component of the project, including the backend using ExpressJS, the PWA using React, the Django server with API for ngrams comparison, and the Dockerfile for containerization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.2",
    "morgan": "^1.10.0"
  }
}
